PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://user1:user123@blood1.d0m3oap.mongodb.net/blood1
# MONGO_URL=mongodb+srv://user1:user123@cluster0.qj8qx.mongodb.net/bloodbank
JWT_SECRET= USER@123